# cdcavell.name

./: .gitignore  LICENSE  README.md  cdcavell.name.sln  report.txt
Source/Libraries/CDCavell.ClassLibrary.Commons/: CDCavell.ClassLibrary.Commons.csproj
Source/Libraries/CDCavell.ClassLibrary.Commons/Extensions/: DateTimeExtensions.cs  EnumerableExtentions.cs  IntegerExtensions.cs  StringExtensions.cs
Source/Libraries/CDCavell.ClassLibrary.Commons/Logging/: Logger.cs
Source/Libraries/CDCavell.ClassLibrary.Commons/Xml/: Transform.cs
Source/Libraries/CDCavell.ClassLibrary.Web/: CDCavell.ClassLibrary.Web.csproj
Source/Libraries/CDCavell.ClassLibrary.Web/Extensions/: HttpContextExtensions.cs  HttpRequestExtensions.cs  IPAddressExtensions.cs  ISessionExtensions.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Html/: StatusCodes.cs  Tags.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Http/: ApplicationCookie.cs  JsonClient.cs  RedisCache.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Security/: AESGCM.cs  Nonce.cs  RsaKeyService.cs
Source/Libraries/CDCavell.ClassLibrary.Web/Utilities/: BingWebSearch.cs  BingWebmaster.cs
Source/Web/as-api-cdcavell/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  as-api-cdcavell.csproj
Source/Web/as-api-cdcavell/Authorization/: AuthenticatedHandler.cs  AuthenticatedRequirement.cs  ReadHandler.cs  WriteHandler.cs
Source/Web/as-api-cdcavell/Controllers/: AllPermissionsController.cs  ApplicationBaseController.cs  AuthorizationController.cs  IdentityController.cs  PermissionController.cs  RegistrationController.cs  UtcDateTimeController.cs  WeatherForecastController.cs  WebBaseController.cs
Source/Web/as-api-cdcavell/Data/: AuditEntry.cs  AuditHistory.cs  AuthorizationServiceDbContext.cs  DataModel.cs  DbInitializer.cs  History.cs  IDataModel.cs  Permission.cs  Registration.cs  Resource.cs  Role.cs  RolePermission.cs  Status.cs
Source/Web/as-api-cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/as-api-cdcavell/Migrations/: 20210121215748_InitialCreate.Designer.cs  20210121215748_InitialCreate.cs  20210131214204_UpdateDatabase_2021-01-31.Designer.cs  20210131214204_UpdateDatabase_2021-01-31.cs  20210227192730_UpdateDatabase_20210227.Designer.cs  20210227192730_UpdateDatabase_20210227.cs  20210310024621_UpdateDatabase_2021-03-09.Designer.cs  20210310024621_UpdateDatabase_2021-03-09.cs  AuthorizationServiceDbContextModelSnapshot.cs
Source/Web/as-api-cdcavell/Properties/: launchSettings.json
Source/Web/as-ui-cdcavell/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  as-ui-cdcavell.csproj  web.config
Source/Web/as-ui-cdcavell/Authorization/: AuthenticatedHandler.cs  AuthenticatedRequirement.cs  RegistrationHandler.cs  RegistrationRequirement.cs
Source/Web/as-ui-cdcavell/Controllers/: AccountController.cs  ApplicationBaseController.cs  HomeController.cs  RegistrationController.cs
Source/Web/as-ui-cdcavell/Data/: AuditEntry.cs  AuditHistory.cs  Authorization.cs  AuthorizationUiDbContext.cs  DataModel.cs  DbInitializer.cs  IDataModel.cs
Source/Web/as-ui-cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/as-ui-cdcavell/Migrations/: 20210130173104_InitialCreate.Designer.cs  20210130173104_InitialCreate.cs  20210131193054_UpdateDatabase_2021-01-31.Designer.cs  20210131193054_UpdateDatabase_2021-01-31.cs  20210207051608_UpdateDatabase_2021-02-06.Designer.cs  20210207051608_UpdateDatabase_2021-02-06.cs  20210307134153_InitialCreate.Designer.cs  20210307134153_InitialCreate.cs  AuthorizationDbContextModelSnapshot.cs  AuthorizationUiDbContextModelSnapshot.cs
Source/Web/as-ui-cdcavell/Properties/: launchSettings.json
Source/Web/as-ui-cdcavell/Views/: _ViewImports.cshtml
Source/Web/cdcavell/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cdcavell.csproj  web.config
Source/Web/cdcavell/Authorization/: AdministrationHandler.cs  AdministrationRequirement.cs  AuthenticatedHandler.cs  AuthenticatedRequirement.cs  ExistingRegistrationHandler.cs  ExistingRegistrationRequirement.cs  NewRegistrationHandler.cs  NewRegistrationRequirement.cs  UserHandler.cs  UserRequirement.cs
Source/Web/cdcavell/Classes/: BingCustomSearch.cs  Sitemap.cs  YouTube.cs
Source/Web/cdcavell/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationBaseController.cs  HomeController.cs
Source/Web/cdcavell/Data/: AuditHistory.cs  Authorization.cs  CDCavellDbContext.cs  CDCavellDdContext.cs  DataModel.cs  DbInitializer.cs  MigrateDbContext.cs  Permission.cs  Registration.cs  Role.cs  RolePermission.cs  SiteMap.cs
Source/Web/cdcavell/Filters/: SecurityHeadersAttribute.cs
Source/Web/cdcavell/Migrations/: 20201103030847_InitialCreate.Designer.cs  20201103030847_InitialCreate.cs  20201103171026_InitialCreate.Designer.cs  20201103171026_InitialCreate.cs  20201103202324_InitialCreate.Designer.cs  20201103205855_InitialCreate.Designer.cs  20201103205855_InitialCreate.cs  20201111132946_UpdateDatabase_2020-11-11.Designer.cs  20201111132946_UpdateDatabase_2020-11-11.cs  20210123143409_UpdateDatabase_2021-01-23.Designer.cs  20210123151406_UpdateDatabase_2021-01-23.Designer.cs  20210123151406_UpdateDatabase_2021-01-23.cs  20210123193838_UpdateDatabase_2021-01-23.Designer.cs  20210123193838_UpdateDatabase_2021-01-23.cs  20210201153447_UpdateDatabase_2021-02-01.Designer.cs  20210201153447_UpdateDatabase_2021-02-01.cs  20210207051453_UpdateDatabase_2021-02-06.Designer.cs  20210207051453_UpdateDatabase_2021-02-06.cs  20210307132124_InitialCreate.Designer.cs  20210307132124_InitialCreate.cs  AuthorizationDbContextModelSnapshot.cs  CDCavellDbContextModelSnapshot.cs  MigrateDbContextModelSnapshot.cs
Source/Web/cdcavell/Views/: _ViewImports.cshtml
Source/Web/dis5-cdcavell/: Config.cs  Program.cs  Startup.cs  appsettings.json  dis5-cdcavell.csproj  rsakey.json
Source/Web/is4-cdcavell/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Extensions.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  is4-cdcavell.csproj  tempkey.jwk  web.config
(+285 files in other folders)
